//1

// function expo (degree, arr) {
//     for (let i = 0; i < arr.length; i++) {
//         arr[i] = Math.pow(arr[i], degree);
//     }
//     return arr;
// }
// console.log(expo(2, [4, 3, 4]));




//2

// function dayOfWeek (dayNumber) {
//     switch(dayNumber) {
//         case 1: 
//             return 'понедельник';
//             break;
//         case 2:
//             return 'вторник';
//             break;
//         case 3:
//             return 'среда';
//         case 4:
//             return 'четверг';
//             break;
//         case 5:
//             return 'пятница';
//             break;
//         case 6:
//             return 'суббота';
//             break;
//         case 7:
//             return 'воскресенье';
//             break;
//         default:
//             return 'нет такого дня недели';
//     }
// }
// console.log(dayOfWeek(+prompt('введите номер дня недели')));

//3

// function add (n1, n2) {
//     let arr = [];
//     for (let i = 0; i < 8; i++) {
//         arr.push(n1, n2);
//     }
//     return arr;
// }
// console.log(add(2, 5));


//4

// function average (firstGrade, secondGrade, thirdGrade, fourthGrade) {
//     let annualGrade = (firstGrade + secondGrade + thirdGrade + fourthGrade) / 4;
//     return `ваша годовая оценка ${annualGrade}`;
// }
// console.log(average(+prompt('введите оценку за 1 четверть'), +prompt('введите оценку за 2 четверть'), +prompt('введите оценку за 3 четверть'), +prompt('введите оценку за 4 четверть')));

//5

// function myStats (wins, defeats) {
//     let winRate = Math.floor(wins / (wins + defeats) * 100);
//     let defeatsRate =Math.ceil(defeats / (wins + defeats) * 100);
//     return `ваш процент побед - ${winRate}, ваш процент поражений - ${defeatsRate}`
// }
// console.log(myStats(352, 211));




// 6. Дан массив [1,1,1,4,4,5,1,6,6,74,74,74,3]. Написать функцию, 
// которая вернет массив только из тех чисел, которые 
// повторялись в исходном. Массив, который возвращает 
// функция [1,4,6,74]

// 7. Написать функцию, которая принимает случайный 
// двумерный массив (разной длины) из 8 элементов. Функция 
// возвращает тот массив сумма элементов которого 
// наибольшая

// 8. Написать программу, которая спрашивает у пользователя сколько ему 
// лет. В программе должна присутствовать функция validator(), которая 
// проверяет введенное число. Если validator() вернет true, то возраст 
// можно выводить на экран в виде “Вам N лет”. Функция validator() 
// должна проверять, чтобы введенный возраст не был отрицательным, 
// меньше 5 лет и больше 100, чтобы возраст не был строкой, и не был 
// null или undefined.

// 9. Написать компьютерную игру «отгадай число». Игра на двух игроков. 
// Сначала игрок1 указывает максимальное число(max) до которого 
// можно загадывать. Потом игрок2 указывает число n от 1 до max.
// Игрок1 пытается отгадать число n, если не угадал выводится 
// сообщение «Загаданное число меньше указанного вами» или 
// «Загаданное число больше указанного вами». Выигрывает тот игрок, 
// который за наименьшее количество попыток отгадает число. 